type CollectionMetadata = record {
  supply_cap : nat16;
  desc : text;
  logo : text;
  name : text;
  collection_id : text;
  royalty_percent : nat16;
  total_supply : nat16;
};

type NFTMetadata = record {
  nft_token_id : text;
  collection_id : text;
  nft_uri : text;
  nft_symbol : text;
};

type Result = variant {
  Ok : record { NFTMetadata; CollectionMetadata };
  Err : text;
};

type Result_1 = variant { Ok : text; Err : text };

service : () -> {
  get_ : (text) -> (Result) query;
  mint : (text, text) -> (Result_1);
}