type CollectionMetadata = record {
  supply_cap : nat16;
  desc : text;
  logo : text;
  name : text;
  collection_id : text;
  property_images : vec text;
  royalty_percent : nat16;
  total_supply : nat16;
};

type Metadata = record {
  supply_cap : nat16;
  nft_token_id : text;
  desc : text;
  logo : text;
  collection_id : text;
  collection_name : text;
  royalty_percent : nat16;
  nft_uri : text;
  total_supply : nat16;
  nft_symbol : text;
};
type Result = variant { Ok : CollectionMetadata; Err : text };
type Result_1 = variant { Ok : Metadata; Err : text };
type Result_2 = variant { Ok : text; Err : text };
service : {
  add_collection_image : (text, text) -> (Result);
  collection_image : () -> (vec text) query;
  get_metadata : (text) -> (Result_1) query;
  init_collection : () -> (Result_2);
  mint : (text, text) -> (Result_2);
}