type AdditionalMetadata = record {
  documents : vec vec record { text; text };
  property_details : opt PropertyDetails;
  financial_details : opt FinancialDetails;
  market_details : opt MarketDetails;
};
type CollectionMetadata = record {
  status : Status;
  supply_cap : nat16;
  owner : text;
  desc : text;
  additional_metadata : opt AdditionalMetadata;
  name : text;
  collection_id : text;
  property_images : vec text;
  total_supply : nat16;
};
type FinancialDetails = record {
  total_monthly_cost : opt float32;
  monthly_cash_flow : opt float32;
  property_insurance : opt float32;
  investment : opt InvestmentFinancials;
  expense_to_income_ratio : opt float32;
  rents : opt RentFinancials;
  returns : opt ReturnsFinancials;
};
type InvestmentFinancials = record {
  initial_mainatance_reserve : opt float32;
  underlying_asset_price : opt float32;
  platform_closing_fee : opt float32;
  min_investment : opt float32;
};
type MarketDetails = record {
  country : opt text;
  city : opt text;
  description : opt text;
  state : opt text;
  average_rent : opt nat32;
  median_home_sale_price : opt nat32;
  coordinates : opt text;
  annual_popullation_growth : opt nat32;
};
type Metadata = record {
  supply_cap : nat16;
  nft_token_id : text;
  desc : text;
  collection_id : text;
  collection_name : text;
  nft_uri : text;
  total_supply : nat16;
  nft_symbol : text;
};
type PropertyDetails = record {
  year_built : opt nat32;
  occupied : opt bool;
  crime_score : opt nat32;
  monthly_rent : opt float32;
  beds : opt nat32;
  affordability : opt float32;
  square_footage : opt float32;
  flood_zone : opt bool;
  price_per_sq_foot : opt float32;
  baths : opt nat32;
  school_score : opt nat32;
  last_renovated : opt float32;
};
type RentFinancials = record {
  llc_monthly_franchise_tax : opt float32;
  vacancy_rate : opt float32;
  property_taxes : opt float32;
  property_managment_fee : opt float32;
  projected_rent : opt float32;
  monthly_utiliiies : opt float32;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : CollectionMetadata; Err : text };
type Result_2 = variant { Ok : Status; Err : text };
type Result_3 = variant { Ok : MarketDetails; Err : text };
type Result_4 = variant { Ok : FinancialDetails; Err : text };
type Result_5 = variant { Ok : Metadata; Err : text };
type Result_6 = variant { Ok : principal; Err : text };
type Result_7 = variant { Ok : PropertyDetails; Err : text };
type ReturnsFinancials = record {
  average_5_year_roi : opt float32;
  yields : opt float32;
  total_5_year_irr : opt float32;
  projected_appreciation : opt float32;
  cap_rate : opt float32;
};
type Status = variant { Ended; Live; Draft; Upcoming };
service : {
  add_collection_image : (text) -> (Result);
  collection_image : () -> (vec text) query;
  get_collection_metadata : () -> (Result_1) query;
  get_collection_status : () -> (Result_2) query;
  get_financial_details : () -> (Result_3) query;
  get_market_details : () -> (Result_4) query;
  get_metadata : (text) -> (Result_5) query;
  get_owner_of_NFT : (text) -> (Result_6);
  get_property_details : () -> (Result_7) query;
  init_collection : (text, text, principal) -> (Result);
  mint : (text, text, principal) -> (Result);
  update_basic_details : (opt text, opt text, opt Status) -> (Result);
  update_doc_details : (vec vec record { text; text }) -> (Result);
  update_financial_details : (FinancialDetails) -> (Result);
  update_market_details : (MarketDetails) -> (Result);
  update_property_details : (PropertyDetails) -> (Result);
}