
type CollectionMetadata = record {
  supply_cap : nat16;
  desc : text;
  logo : text;
  name : text;
  collection_id : text;
  royalty_percent : nat16;
  total_supply : nat16;
};

type NFTMetadata = record {
  nft_token_id : text;
  collection_id : text;
  nft_uri : text;
  nft_symbol : text;
};

type Metadata = record {
  supply_cap : nat16;
  nft_token_id : text;
  desc : text;
  logo : text;
  collection_id : text;
  collection_name : text;
  royalty_percent : nat16;
  nft_uri : text;
  total_supply : nat16;
  nft_symbol : text;
};

type Result = variant { Ok : Metadata; Err : text };

type Result_1 = variant { Ok : text; Err : text };

service : {
  init_collection : () -> (Result_1);
  get_metadata : (text) -> (Result) query;
  mint : (text, text) -> (Result_1);
}
