type CanisterIds = record {
  minter_canister : principal;
  asset_canister : principal;
};
type NFT_Metadata = record {
  supply_cap : nat16;
  nft_token_id : text;
  desc : text;
  collection_id : text;
  collection_name : text;
  royalty_percent : nat16;
  nft_uri : text;
  total_supply : nat16;
  nft_symbol : text;
};
type PropDetails = record {
  year_built : opt nat16;
  purchase_price : opt nat16;
  yields : opt float32;
  projected_rent : opt nat16;
  min_investment : opt float32;
};
type Result = variant { Ok : CanisterIds; Err : text };
type Result_1 = variant { Ok : principal; Err : text };
type Result_2 = variant { Ok : vec principal; Err : text };
type Result_3 = variant { Ok : vec text; Err : text };
type Result_4 = variant { Ok : NFT_Metadata; Err : text };
type Result_5 = variant { Ok : text; Err : text };
type Result_6 = variant { Ok : vec CanisterIds; Err : text };

type Status = variant { Draft; Ended; Live; Upcoming };
service : {
  all_canister_create : (text, text) -> (Result);
  get_all_minter_canisters : () -> (Result_2);
  grant_commit_permission : (principal, principal) -> (Result_5);
  revoke_commit_permission : (principal, principal) -> (Result_5);
  filter_status : (Status) -> (Result_2);
  test_auth_user: () -> (Result_2);
  get_all_canisters : () -> (Result_6) query;
}